// Use of modules
@use './colours' as colours;
@use './components/layout/header' as *;
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  .app {
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .search::placeholder {
    font-size: 20px;
  }
  .infoMessage{
    text-align: center;
  }

  .animeCardAlignment {
    display: flex;
    justify-content: center;
    margin: 20px;
  }

  .welcome-box {
    max-width: 900px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
    list-style-type: none;
    font-size: 1.5rem;
    margin: 5px;

    h3 {
      font-size: 3rem;
    }

    li {
      display: flex;
      gap: 10px; // Adds space between the elements
      justify-content: center; // Centers horizontally
      align-items: center; // Aligns them vertically
      padding: 15px
    }
  }

  .anime-card {
    display: flex;
    max-width: 900px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    padding: 10px;
    list-style-type: none;

      li:hover {
        background-color: none;
      }
  
    img {
      height: 300px;
      object-fit: cover;
      display: block;
      margin: 0 auto;
    }

    h3 {
      font-size: 3rem;
    }
  
    p, a {
      font-size: 1.1em;
      line-height: 1;
      color: inherit;
      text-decoration: none;
      letter-spacing: 0.20px; // Adds spacing between letters
    }
  }
  
  .list {
    padding: 1rem;
    li:hover {
      background-color: colours.$hovor-colour;
    }
  }

  .list li {
    display: grid;
    grid-template-columns: 5rem 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    padding: 1rem 2rem;
    column-gap: 2rem;
    font-size: 1.4rem;
    border-bottom: 1px solid colours.$hovor-colour;
  }

  .list .infoRow {
    display: grid;
    align-self: center;
    cursor: pointer;
  }

  .list img {
    width: 100%;
    grid-row: 1 / -1;
  }

  .list .favButton {
    grid-column: 3;  /* Ensures it sits below the title */
    align-self: center; /* Centers it vertically */
    justify-self: start; /* Ensures it aligns left with text */
    padding: 0.5rem;
  }
  
  .list h3 {
    font-size: 2rem;
  }

  p, a {
    font-size: 0.85em;
    line-height: 1;
    color: inherit;
    text-decoration: none;
  }

  a:hover {
    color: colours.$hovor-colour;
  }

  body {
    background: var(--primary);
    box-sizing: border-box;
  }

  h1 {
    font-size: 3.2em;
    line-height: 2;
    color: colours.$main-colour;
  }

  button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: colours.$background-colour;
    cursor: pointer;
    transition: border-color 0.25s;

    .hover {
      border-color: colours.$purple-colour;
    }

    .focus,
    .focus-visible {
      outline: 4px auto -webkit-focus-ring-color;
    }
  }

  .mainContent {
    margin: 1rem auto;
    flex: 1;
  }

}